# Microservices-study

./: .gitignore  docker-compose.yaml  init-mongo.js  pom.xml
CustomerService/: pom.xml
CustomerService/src/main/java/by/gurinovich/customerservice/: CustomerServiceApplication.java
CustomerService/src/main/java/by/gurinovich/customerservice/client/: FraudClient.java
CustomerService/src/main/java/by/gurinovich/customerservice/client/impl/: FraudClientImpl.java
CustomerService/src/main/java/by/gurinovich/customerservice/config/: BeanConfig.java
CustomerService/src/main/java/by/gurinovich/customerservice/controller/: CustomerController.java
CustomerService/src/main/java/by/gurinovich/customerservice/dto/: CustomerDto.java
CustomerService/src/main/java/by/gurinovich/customerservice/entity/: Customer.java
CustomerService/src/main/java/by/gurinovich/customerservice/repository/: CustomerRepository.java
CustomerService/src/main/java/by/gurinovich/customerservice/service/: CustomerService.java
CustomerService/src/main/java/by/gurinovich/customerservice/service/impl/: CustomerServiceImpl.java
CustomerService/src/main/java/by/gurinovich/customerservice/util/mapper/: CustomerMapper.java
CustomerService/src/main/resources/: application.yaml
EurekaServer/: pom.xml
EurekaServer/src/main/java/by/gurinovich/clients/: EurekaServerApplication.java
EurekaServer/src/main/java/by/gurinovich/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yaml
FraudService/: pom.xml
FraudService/src/main/java/by/gurinovich/clients/: FraudApplication.java
FraudService/src/main/java/by/gurinovich/clients/controller/: FraudController.java
FraudService/src/main/java/by/gurinovich/clients/entity/: Fraud.java
FraudService/src/main/java/by/gurinovich/clients/repository/: FraudRepository.java
FraudService/src/main/java/by/gurinovich/clients/service/: FraudService.java
FraudService/src/main/java/by/gurinovich/clients/service/impl/: FraudServiceImpl.java
FraudService/src/main/java/by/gurinovich/clients/util/mapper/: FraudMapper.java
FraudService/src/main/java/by/gurinovich/fraudservice/: FraudApplication.java
FraudService/src/main/java/by/gurinovich/fraudservice/controller/: FraudController.java
FraudService/src/main/java/by/gurinovich/fraudservice/entity/: Fraud.java
FraudService/src/main/java/by/gurinovich/fraudservice/repository/: FraudRepository.java
FraudService/src/main/java/by/gurinovich/fraudservice/service/: FraudService.java
FraudService/src/main/java/by/gurinovich/fraudservice/service/impl/: FraudServiceImpl.java
FraudService/src/main/java/by/gurinovich/fraudservice/util/mapper/: FraudMapper.java
FraudService/src/main/resources/: application.yaml
NotificationService/: pom.xml
NotificationService/src/main/java/by/gurinovich/notificationservice/: NotificationServiceApplication.java
NotificationService/src/main/java/by/gurinovich/notificationservice/confg/: NotificationConfig.java
NotificationService/src/main/java/by/gurinovich/notificationservice/controller/: NotificationController.java
NotificationService/src/main/java/by/gurinovich/notificationservice/entity/: Notification.java
NotificationService/src/main/java/by/gurinovich/notificationservice/exception/: NotFoundException.java
NotificationService/src/main/java/by/gurinovich/notificationservice/listener/: NotificationListener.java
NotificationService/src/main/java/by/gurinovich/notificationservice/repository/: NotificationRepository.java
NotificationService/src/main/java/by/gurinovich/notificationservice/service/: NotificationService.java
NotificationService/src/main/java/by/gurinovich/notificationservice/service/impl/: NotificationServiceImpl.java
NotificationService/src/main/resources/: application.yaml
amqp/: pom.xml
amqp/src/main/java/by/gurinovich/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/by/gurinovich/apigw/: ApiGatewayService.java
apigw/src/main/resources/: application-docker.yaml  application.yaml
clients/: pom.xml
clients/src/main/java/by/gurinovich/clients/FraudClient/: FraudFeignClient.java
clients/src/main/java/by/gurinovich/clients/FraudClient/response/: FraudDto.java
clients/src/main/java/by/gurinovich/clients/NotificationClient/: NotificationClient.java
clients/src/main/java/by/gurinovich/clients/NotificationClient/response/: Notification.java
